<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listCarsFragment">

    <fragment
        android:id="@+id/listCarsFragment"
        android:name="org.d3if4115.carlistsideproject.fragment.ListCarsFragment"
        android:label="fragment_list_cars"
        tools:layout="@layout/fragment_list_cars" >
        <action
            android:id="@+id/action_listCarsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="org.d3if4115.carlistsideproject.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>